<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0T-uz-lms">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="jLh-oK-7KC">
            <objects>
                <viewController id="h0T-uz-lms" customClass="CalculatorViewController" customModule="Talesweaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oh8-DI-QO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-g8-OJB">
                                <rect key="frame" x="30" y="23" width="260" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="괴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-jB-QZJ">
                                        <rect key="frame" x="220" y="3" width="20" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="괴를 입력하세요." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-0A-rQW">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g99-5N-EgN">
                                        <rect key="frame" x="114.5" y="64" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="AqY-HP-nrp"/>
                                            <constraint firstAttribute="height" constant="31" id="mtE-JR-04a"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.up.arrow.down" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-yI-KFX">
                                        <rect key="frame" x="220" y="128" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시드를 입력하세요." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-Cd-kQY">
                                        <rect key="frame" x="0.0" y="125" width="210" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변환 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C89-9a-9LU">
                                        <rect key="frame" x="97.5" y="269" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ZFR-Uk-wYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토륨괴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-La-VjT">
                                        <rect key="frame" x="200" y="320" width="60" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-vt-bqN">
                                        <rect key="frame" x="0.0" y="324" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-tt-DTu">
                                        <rect key="frame" x="0.0" y="381.5" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-hc-O7a">
                                        <rect key="frame" x="0.0" y="439.5" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백금괴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-4o-exf">
                                        <rect key="frame" x="200" y="378" width="60" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금괴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-0H-kZx">
                                        <rect key="frame" x="200" y="436" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-xH-7lA">
                                        <rect key="frame" x="200" y="494" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-fq-pU0">
                                        <rect key="frame" x="0.0" y="498" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-xp-Bxm">
                                        <rect key="frame" x="0.0" y="169" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-nl-Zun">
                                        <rect key="frame" x="0.0" y="44" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wqs-tt-DTu" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="0Ug-bC-POE"/>
                                    <constraint firstItem="p2n-0A-rQW" firstAttribute="centerY" secondItem="TBe-jB-QZJ" secondAttribute="centerY" id="17D-3P-ukO"/>
                                    <constraint firstItem="C89-9a-9LU" firstAttribute="top" secondItem="RqB-Cd-kQY" secondAttribute="bottom" constant="110" id="3Ln-fQ-Iqs"/>
                                    <constraint firstItem="Wqs-tt-DTu" firstAttribute="top" secondItem="hk1-vt-bqN" secondAttribute="bottom" constant="37" id="5Tr-Gl-7vt"/>
                                    <constraint firstItem="WiE-nl-Zun" firstAttribute="top" secondItem="p2n-0A-rQW" secondAttribute="bottom" constant="10" id="5zp-4E-G41"/>
                                    <constraint firstItem="5CF-xp-Bxm" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="6be-9k-AIv"/>
                                    <constraint firstItem="C89-9a-9LU" firstAttribute="centerX" secondItem="5Jz-g8-OJB" secondAttribute="centerX" id="9bI-IO-PPX"/>
                                    <constraint firstItem="vq2-La-VjT" firstAttribute="top" secondItem="C89-9a-9LU" secondAttribute="bottom" constant="30" id="ATR-c0-bRt"/>
                                    <constraint firstAttribute="trailing" secondItem="shg-4o-exf" secondAttribute="trailing" id="BKP-Lj-FQC"/>
                                    <constraint firstAttribute="trailing" secondItem="Fa5-yI-KFX" secondAttribute="trailing" id="CNJ-g7-80E"/>
                                    <constraint firstItem="FUD-hc-O7a" firstAttribute="top" secondItem="Wqs-tt-DTu" secondAttribute="bottom" constant="37" id="Cqy-vj-ged"/>
                                    <constraint firstItem="hk1-vt-bqN" firstAttribute="top" secondItem="C89-9a-9LU" secondAttribute="bottom" constant="34" id="E9p-Yc-KSY"/>
                                    <constraint firstItem="g99-5N-EgN" firstAttribute="top" secondItem="p2n-0A-rQW" secondAttribute="bottom" constant="30" id="EY0-hp-Kk9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="964" id="IZi-Cf-Fvw"/>
                                    <constraint firstAttribute="trailing" secondItem="0gR-xH-7lA" secondAttribute="trailing" constant="20" symbolic="YES" id="JxT-Cq-seZ"/>
                                    <constraint firstAttribute="height" constant="522" id="KNP-jl-YjA"/>
                                    <constraint firstItem="RqB-Cd-kQY" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="LHA-2q-Mdc"/>
                                    <constraint firstItem="NY3-0H-kZx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FUD-hc-O7a" secondAttribute="trailing" constant="20" id="Nfd-oc-1Al"/>
                                    <constraint firstAttribute="trailing" secondItem="vq2-La-VjT" secondAttribute="trailing" id="NvT-Qm-7Sa"/>
                                    <constraint firstItem="S93-fq-pU0" firstAttribute="top" secondItem="FUD-hc-O7a" secondAttribute="bottom" constant="37.5" id="Qo6-kS-n56"/>
                                    <constraint firstItem="FUD-hc-O7a" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="Rqo-UC-0Zc"/>
                                    <constraint firstItem="RqB-Cd-kQY" firstAttribute="top" secondItem="g99-5N-EgN" secondAttribute="bottom" constant="30" id="WUI-oU-uUm"/>
                                    <constraint firstItem="5CF-xp-Bxm" firstAttribute="top" secondItem="RqB-Cd-kQY" secondAttribute="bottom" constant="10" id="Yge-Ac-ilb"/>
                                    <constraint firstItem="p2n-0A-rQW" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="aH9-Y5-Y0x"/>
                                    <constraint firstItem="NY3-0H-kZx" firstAttribute="top" secondItem="shg-4o-exf" secondAttribute="bottom" constant="30" id="as3-o9-PAp"/>
                                    <constraint firstItem="shg-4o-exf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wqs-tt-DTu" secondAttribute="trailing" constant="20" id="b08-su-Aks"/>
                                    <constraint firstItem="shg-4o-exf" firstAttribute="top" secondItem="vq2-La-VjT" secondAttribute="bottom" constant="30" id="bn8-B4-RBw"/>
                                    <constraint firstItem="Fa5-yI-KFX" firstAttribute="leading" secondItem="RqB-Cd-kQY" secondAttribute="trailing" constant="10" id="cRd-tk-2uW"/>
                                    <constraint firstItem="0gR-xH-7lA" firstAttribute="top" secondItem="NY3-0H-kZx" secondAttribute="bottom" constant="30" id="eik-G4-fBy"/>
                                    <constraint firstItem="TBe-jB-QZJ" firstAttribute="leading" secondItem="p2n-0A-rQW" secondAttribute="trailing" constant="10" id="goB-T3-m3l"/>
                                    <constraint firstItem="p2n-0A-rQW" firstAttribute="top" secondItem="5Jz-g8-OJB" secondAttribute="top" id="kSg-nQ-Q9J"/>
                                    <constraint firstItem="S93-fq-pU0" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="m9i-5p-t8p"/>
                                    <constraint firstItem="C89-9a-9LU" firstAttribute="centerX" secondItem="5Jz-g8-OJB" secondAttribute="centerX" id="mBJ-9X-eal"/>
                                    <constraint firstItem="vq2-La-VjT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hk1-vt-bqN" secondAttribute="trailing" constant="20" id="mXj-S3-47d"/>
                                    <constraint firstItem="0gR-xH-7lA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S93-fq-pU0" secondAttribute="trailing" constant="20" id="myA-yf-0FZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0gR-xH-7lA" secondAttribute="bottom" id="p1e-Aw-nLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NY3-0H-kZx" secondAttribute="trailing" constant="20" symbolic="YES" id="p8r-OF-8po"/>
                                    <constraint firstAttribute="trailing" secondItem="TBe-jB-QZJ" secondAttribute="trailing" constant="20" symbolic="YES" id="qr9-Ge-aoH"/>
                                    <constraint firstItem="Fa5-yI-KFX" firstAttribute="top" secondItem="g99-5N-EgN" secondAttribute="bottom" constant="33" id="rHT-5y-8xl"/>
                                    <constraint firstItem="g99-5N-EgN" firstAttribute="centerX" secondItem="5Jz-g8-OJB" secondAttribute="centerX" id="sGy-iP-rje"/>
                                    <constraint firstItem="hk1-vt-bqN" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="tUN-1v-yBi"/>
                                    <constraint firstItem="WiE-nl-Zun" firstAttribute="leading" secondItem="5Jz-g8-OJB" secondAttribute="leading" id="vGa-Rd-dA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hq0-wk-dTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Jz-g8-OJB" firstAttribute="leading" secondItem="oh8-DI-QO4" secondAttribute="leading" constant="30" id="D1b-O0-qmX"/>
                            <constraint firstItem="hq0-wk-dTv" firstAttribute="trailing" secondItem="5Jz-g8-OJB" secondAttribute="trailing" constant="30" id="EB3-qp-5gH"/>
                            <constraint firstItem="5Jz-g8-OJB" firstAttribute="centerX" secondItem="oh8-DI-QO4" secondAttribute="centerX" id="LNk-ka-PRo"/>
                            <constraint firstItem="5Jz-g8-OJB" firstAttribute="centerY" secondItem="oh8-DI-QO4" secondAttribute="centerY" id="zuL-M2-N1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6M7-8v-L7k"/>
                    <connections>
                        <outlet property="conversionButton" destination="g99-5N-EgN" id="3Vu-wb-h3Z"/>
                        <outlet property="goldHelperLabel" destination="WiE-nl-Zun" id="afu-hD-dDa"/>
                        <outlet property="goldLabel" destination="FUD-hc-O7a" id="aYB-hM-jEG"/>
                        <outlet property="moneyHelperLabel" destination="5CF-xp-Bxm" id="3GO-LP-pI8"/>
                        <outlet property="platinumLabel" destination="Wqs-tt-DTu" id="asG-eF-NTW"/>
                        <outlet property="seedLabel" destination="S93-fq-pU0" id="I49-Hu-nbx"/>
                        <outlet property="thoriumLabel" destination="hk1-vt-bqN" id="HFD-IT-ARV"/>
                        <outlet property="underLabel" destination="Fa5-yI-KFX" id="jar-eI-Bcp"/>
                        <outlet property="underTextField" destination="RqB-Cd-kQY" id="EZQ-Zu-EC5"/>
                        <outlet property="upperLabel" destination="TBe-jB-QZJ" id="Eoy-Go-JFy"/>
                        <outlet property="upperTextField" destination="p2n-0A-rQW" id="2Va-ZQ-jQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FI-UV-jRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-303.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
